<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=11436&amp;EndingColumnNumber=0&amp;EndingLineNumber=398&amp;StartingColumnNumber=7&amp;StartingLineNumber=397&amp;Timestamp=551776966.07175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=760&amp;CharacterRangeLoc=11505&amp;EndingColumnNumber=0&amp;EndingLineNumber=417&amp;StartingColumnNumber=7&amp;StartingLineNumber=399&amp;Timestamp=551776966.071921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
