<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=21&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=551677559.542542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2126&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=551677559.5427099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
