<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=11344&amp;EndingColumnNumber=0&amp;EndingLineNumber=395&amp;StartingColumnNumber=7&amp;StartingLineNumber=394&amp;Timestamp=551776825.1391931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HenryFan/Desktop/SwiftPractice/SwiftPractice/MyPlayground.playground#CharacterRangeLen=328&amp;CharacterRangeLoc=11413&amp;EndingColumnNumber=0&amp;EndingLineNumber=406&amp;StartingColumnNumber=7&amp;StartingLineNumber=396&amp;Timestamp=551776825.1393501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
